<html>
<head>
	<title>Smorgaschord: Contact Us</title>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link href="default.css" rel="stylesheet" type="text/css" />
	<!-- load fontawesome fonts for social media icons -->
	<script src="https://kit.fontawesome.com/def7f2df3a.js" crossorigin="anonymous"></script>

	<script src="js/sorttable.js"></script>
</head>

<div id="header">

	<div id="logo">
		<a href="index.html"><img src="images/logo_home3.png" style="float:left;" border="0"></a>
	</div>
	
	<div id="menu">
		<p align="right"><img src="images/tagline.gif" width="540" height="29" alt="tagline"></p>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="songs.html">Songs</a></li>
			<li><a href="performances.html">Performances</a></li>
			<li><a href="meet.html">About</a></li>
			<li><a href="press.html">Press</a></li>
			<li><span class="selected">Contact</span></li>
			<li><a href="https://www.facebook.com/Smorgaschord"><i class="fab fa-facebook-f"></i></a> 
   				<a href="https://twitter.com/Smorgaschord"><i class="fab fa-twitter"></i></a>  
				<a href="https://mastodon.social/@smorgaschord"><i class="fa-brands fa-mastodon"></i></a>
				<a href="https://www.youtube.com/user/smorgaschord/"><i class="fab fa-youtube"></i></a></li>
		</ul>
	</div>
	
</div>

<div id="content">

	<div id="left">
     
     	<h2>Contact Us</h2>
        <p>We'd love to hear from you! If you have general questions or comments, or would like to 
        	book us for a gig in the San Francisco peninsula, send an email to</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/contactEmail2.png" border="0"></p>

     	<h2>Press Kit</h2>

		<p>See our <a href="press.html">press kit</a>, which collects our promotional material in one page.</p>
		
		<h2>Fans</h2>

		<p>Want to hear about upcoming performances? <br>Sign up for our <a href="https://groups.google.com/g/smorgaschord_gigs">mailing list</a>
			or follow us on <a href="https://mastodon.social/@smorgaschord">mastadon</a> or
		  <a href="http://www.facebook.com/pages/Smorgaschord/15835328569">facebook</a> or
		  <a href="http://twitter.com/smorgaschord">twitter</a>.</p>

		<p><a href="http://www.facebook.com/pages/Smorgaschord/15835328569"><img src="images/logos/facebook.png" alt="Join us on Facebook" width="32" border="0"></a>
		   <a href="http://twitter.com/smorgaschord"><img src="images/logos/twitter.png" alt="Follow us on Twitter" width="32" border="0"></a>
		   <a href="http://www.youtube.com/user/smorgaschord"><img src="images/logos/youtube.png" alt="Youtube Channel" width="32" border="0"></a></p>
		
		
	</div>

	<div id="right">	
	   	<p><img src="images/photos/2018/dana-st-best-trimmed.jpg" width="300" border="1">
	</div>

</div>

<div id="footer">
	
	<div id="footermenu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="songs.html">Songs</a></li>
			<li><a href="performances.html">Performances</a></li>
			<li><a href="cds.html">CDs</a></li>
			<li><a href="meet.html">About</a></li>
			<li><a href="press.html">Press</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="https://www.facebook.com/Smorgaschord"><i class="fab fa-facebook-f"></i></a> 
   				<a href="https://twitter.com/Smorgaschord"><i class="fab fa-twitter"></i></a>  
    			<a href="https://www.youtube.com/user/smorgaschord/"><i class="fab fa-youtube"></i></a></li>
		</ul>

	</div>
	
</div>

</body>
</html>

